########################################################################
# Main opentsdb-capsule configuration file.
# All config properties and default values should be listed here
# Whitehead, 2015
########################################################################

# ----------------------------
# --------- NETWORK ----------
# ----------------------------
# The TCP port TSD should use for communications
tsd.network.port=${tsd.network.port:4242}
# The IPv4 network address to bind to, defaults to all addresses
tsd.network.bind=${tsd.network.bind:0.0.0.0}
# Enables Nagel's algorithm to reduce the number of packets sent over the network, default is True
tsd.network.tcp_no_delay=${tsd.network.tcpnodelay:true}
# Determines whether or not to send keepalive packets to peers, default is True
tsd.network.keep_alive=${tsd.network.keepalive:true}
# Determines if the same socket should be used for new connections, default is True
tsd.network.reuse_address=${tsd.network.reuseaddress:true}
# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
tsd.network.worker_threads=${tsd.network.worker_threads:js{java.lang.management.ManagementFactory.getOperatingSystemMXBean().getAvailableProcessors() * 2}}
# Whether or not to use NIO or tradditional blocking IO, defaults to True
tsd.network.async_io=${tsd.network.async_io:true}
# The connection queue depth for completed or incomplete connection requests depending on OS. The default may be limited by the 'somaxconn' kernel setting or set by Netty to 3072.
tsd.network.backlog=${tsd.network.backlog:see description}

# ----------------------------
# ----------- HTTP -----------
# ----------------------------
# The location of static files for the HTTP GUI interface.
tsd.http.staticroot=${tsd.http.staticroot:e{CAPSULE_CACHE_DIR}/uiroot}
# Where TSD should write it's cache files to
tsd.http.cachedir=${tsd.http.cachedir:e{CAPSULE_CACHE_DIR}/cache}
# Whether or not to allow deleting data points from storage during query time.
tsd.http.query.allow_delete=${tsd.http.query.allow_delete:false}
# A comma separated list of domain names to allow access to OpenTSDB when the header is specified by the client. If empty, CORS requests are passed through without validation. The list may not contain the public wildcard and specific domains at the same time.
tsd.http.request.cors_domains=${tsd.http.request.cors_domains:*}
# A comma separated list of headers sent to clients when executing a CORs request. The literal value of this option will be passed to clients.
tsd.http.request.cors_headers=${tsd.http.request.cors_headers:Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, Keep-Alive, X-Requested-With, If-Modified-Since}
# Whether or not to enable incoming chunk support for the HTTP RPC
tsd.http.request.enable_chunked=${tsd.http.request.enable_chunked:false}
# The maximum request body size to support for incoming HTTP requests when chunking is enabled.
tsd.http.request.max_chunk=${tsd.http.request.max_chunk:4096}
# A comma delimited list of RPC plugins to load when starting a TSD. Must contain the entire class name.
tsd.http.rpc.plugins=${tsd.http.rpc.plugins:}
# Whether or not to return the stack trace with an API query response when an exception occurs.
tsd.http.show_stack_trace=${tsd.http.show_stack_trace:false}

# ----------------------------
# ---------- CORE ------------
# ----------------------------
# Whether or not to automatically create UIDs for new metric types, default is True
tsd.core.auto_create_metrics=${tsd.core.auto_create_metrics:true}
# Whether or not a data point with a new tag name will assign a UID to the tagk. When false, a data point with a tag name that is not in the database will be rejected and an exception will be thrown.
tsd.core.auto_create_tagks=${tsd.core.auto_create_tagks:true}
# Whether or not a data point with a new tag value will assign a UID to the tagv. When false, a data point with a tag value that is not in the database will be rejected and an exception will be thrown.
tsd.core.auto_create_tagvs=${tsd.core.auto_create_tagvs:true}
# Whether or not to enable real-time TSMeta object creation. See
tsd.core.meta.enable_realtime_ts=${tsd.core.meta.enable_realtime_ts:false}
# Whether or not to enable real-time UIDMeta object creation. See
tsd.core.meta.enable_realtime_uid=${tsd.core.meta.enable_realtime_uid:false}
# Whether or not to enable tracking of TSUIDs by incrementing a counter every time a data point is recorded. See (Overrides "tsd.core.meta.enable_tsuid_tracking")
tsd.core.meta.enable_tsuid_incrementing=${tsd.core.meta.enable_tsuid_incrementing:false}
# Whether or not to enable tracking of TSUIDs by storing a with the current timestamp every time a data point is recorded. See
tsd.core.meta.enable_tsuid_tracking=${tsd.core.meta.enable_tsuid_tracking:false}
# A path to search for plugins when the TSD starts. If the path is invalid, the TSD will fail to start. Plugins can still be enabled if they are in the class path.
tsd.core.plugin_path=${tsd.core.plugin_path:e{CAPSULE_CACHE_DIR}/plugins}
# Enables pre-population of the UID caches when starting a TSD.
tsd.core.preload_uid_cache=${tsd.core.preload_uid_cache:false}
# The number of rows to scan for UID pre-loading.
tsd.core.preload_uid_cache.max_entries=${tsd.core.preload_uid_cache.max_entries:300000}
# Whether or not to enable the configured storage exception handler plugin.
tsd.core.storage_exception_handler.enable=${tsd.core.storage_exception_handler.enable:false}
# The full class name of the storage exception handler plugin you wish to use.
tsd.core.storage_exception_handler.plugin=${tsd.core.storage_exception_handler.plugin:}
# A localized timezone identification string used to override the local system timezone used when converting absolute times to UTC when executing a query. This does not affect incoming data timestamps. E.g. America/Los_Angeles
tsd.core.timezone=${tsd.core.timezone:${user.timezone}}
# Whether or not to enable processing new/edited TSMeta through tree rule sets
tsd.core.tree.enable_processing=${tsd.core.tree.enable_processing:false}
# Whether or not to randomly assign UIDs to new metrics as they are created
tsd.core.uid.random_metrics=${tsd.core.uid.random_metrics:false}

# ----------------------------
# --------- STORAGE ----------
# ----------------------------
# Whether or not to enable data compaction in HBase, default is True
tsd.storage.enable_compaction=${tsd.storage.enable_compaction:true}
# How often, in milliseconds, to flush the data point queue to storage. Default is 1000
tsd.storage.flush_interval=${tsd.storage.flush_interval:1000}
# Name of the HBase table where data points are stored, default is "tsdb"
tsd.storage.hbase.data_table=${tsd.storage.hbase.data_table:tsdb}
# Name of the HBase table where UID information is stored, default is "tsdb-uid"
tsd.storage.hbase.uid_table=${tsd.storage.hbase.uid_table:tsdb-uid}
# Path under which the znode for the -ROOT- region is located, default is "/hbase"
tsd.storage.hbase.zk_basedir=${tsd.storage.hbase.zk_basedir:/hbase}
# A comma separated list of Zookeeper hosts to connect to, with or without port specifiers, default is "localhost"
tsd.storage.hbase.zk_quorum=${tsd.storage.hbase.zk_quorum:localhost}
# Whether or not to append data to columns when writing data points instead of creating new columns for each value. Avoids the need for compactions after each hour but can use more resources on HBase.
tsd.storage.enable_appends=${tsd.storage.enable_appends:false}
# Whether or not to accept the last written value when parsing data points with duplicate timestamps. When enabled in conjunction with compactions, a compacted column will be written with the latest data points.
tsd.storage.fix_duplicates=${tsd.storage.fix_duplicates:false}
# Name of the HBase table where meta data are stored
tsd.storage.hbase.meta_table=${tsd.storage.hbase.meta_table:tsdb-meta}
# Whether or not to prefetch the regions for the TSDB tables before starting the network interface. This can improve performance.
tsd.storage.hbase.prefetch_meta=${tsd.storage.hbase.prefetch_meta:false}
# Name of the HBase table where tree data are stored
tsd.storage.hbase.tree_table=${tsd.storage.hbase.tree_table:tsdb-tree}
# Whether or not to re-write appended data point columns at query time when the columns contain duplicate or out of order data.
tsd.storage.repair_appends=${tsd.storage.repair_appends:false}
# The maximum number of tags allowed per data point. Please be aware of the performance tradeoffs of overusing tags
tsd.storage.max_tags=${tsd.storage.max_tags:8}
# The number of salt buckets used to distribute load across regions. Changing this value after writing data may cause TSUID based queries to fail.
tsd.storage.salt.buckets=${tsd.storage.salt.buckets:20}
# The width, in bytes, of the salt prefix used to indicate which bucket a time series belongs in. A value of 0 means salting is disabled. Do not change after writing data to HBase or you will corrupt your tables and not be able to query any more.
tsd.storage.salt.width=${tsd.storage.salt.width:0}
# The width, in bytes, of metric UIDs. Do not change after writing data to HBase or you will corrupt your tables and not be able to query any more.
tsd.storage.uid.width.metric=${tsd.storage.uid.width.metric:3}
# The width, in bytes, of tag name UIDs. Do not change after writing data to HBase or you will corrupt your tables and not be able to query any more.
tsd.storage.uid.width.tagk=${tsd.storage.uid.width.tagk:3}
# The width, in bytes, of tag value UIDs. Do not change after writing data to HBase or you will corrupt your tables and not be able to query any more.
tsd.storage.uid.width.tagv=${tsd.storage.uid.width.tagv:3}

# ----------------------------
# --------- COMPACTIONS ------
# ----------------------------
# Frequency at which compaction thread wakes up to flush stuff in seconds, default 10
tsd.storage.compaction.flush_interval=${tsd.storage.compaction.flush_interval:10}
# Minimum rows attempted to compact at once, default 100
tsd.storage.compaction.min_flush_threshold=${tsd.storage.compaction.min_flush_threshold:100}
# Maximum number of rows, compacted concirrently, default 10000
tsd.storage.compaction.max_concurrent_flushes=${tsd.storage.compaction.max_concurrent_flushes:10000}
# Compaction flush speed multiplier, default 2
tsd.storage.compaction.flush_speed=${tsd.storage.compaction.flush_speed:2}

# ----------------------------
# ----------- MISC -----------
# ----------------------------
# Whether or not the TSD will allow writing data points. Must be either to allow writing data or to block data point writes. Note that meta data such as UIDs can still be written/modified.
tsd.mode=${tsd.mode:rw}
# Enable or disable the HTML and ASCII commands to shutdown a TSD.
tsd.no_diediedie=${tsd.no_diediedie:false}
# Whether or not the FQDN should be returned with statistics requests. The default stats are returned with which is not guaranteed to perform a lookup and return the FQDN. Setting this to true will perform a name lookup and return the FQDN if found, otherwise it may return the IP. The stats output should be
tsd.stats.canonical=${tsd.stats.canonical:false}

# ----------------------------
# ----------- QUERY ----------
# ----------------------------
# Whether or not to allow simultaneous duplicate queries from the same host. If disabled, a second query that comes in matching one already running will receive an exception.
tsd.query.allow_simultaneous_duplicates=${tsd.query.allow_simultaneous_duplicates:false}
# The maximum number of tag values to include in the regular expression sent to storage during scanning for data. A larger value means more computation on the HBase region servers.
tsd.query.filter.expansion_limit=${tsd.query.filter.expansion_limit:4096}
# Whether or not to continue querying when the query includes a tag value that hasn't been assigned a UID yet and may not exist.
tsd.query.skip_unresolved_tagvs=${tsd.query.skip_unresolved_tagvs:false}
# How long, in milliseconds, before canceling a running query. A value of 0 means queries will not timeout.
tsd.query.timeout=${tsd.query.timeout:0}

# ----------------------------
# --------- PLUGINS ----------
# ----------------------------
# A comma delimited list of RPC plugins to load when starting a TSD. Must contain the entire class name.
tsd.rpc.plugins=${tsd.rpc.plugins:}
# Whether or not to enable a real time publishing plugin. If true, you must supply a valid class name
tsd.rtpublisher.enable=${tsd.rtpublisher.enable:false}
# The class name of a real time publishing plugin to instantiate. If is set to false, this value is ignored. E.g. net.opentsdb.tsd.RabbitMQPublisher
tsd.rtpublisher.plugin=${tsd.rtpublisher.plugin:}
# Whether or not to enable search functionality. If true, you must supply a valid class name
tsd.search.enable=${tsd.search.enable:false}
# The class name of a search plugin to instantiate. If is set to false, this value is ignored. E.g. net.opentsdb.search.ElasticSearch
tsd.search.plugin=${tsd.search.plugin:}





